# FlutterKmmTest

./: build.gradle  settings.gradle
Datasource/: build.gradle
add_to_app_flutter_module/: build-pigeon.sh  pubspec.yaml
add_to_app_flutter_module/lib/: main.dart  page1.dart  page2.dart  pigeon.dart
add_to_app_flutter_module/pigeons/pizzaPigeon/: pigeon.dart  pizza.dart
app/: build.gradle
app/src/androidTest/java/com/example/flutterkmmtest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutterkmmtest1/: Application.kt  MainActivity.kt  Page2Activity.kt  Page3Activity.kt
app/src/main/java/com/example/flutterkmmtest1/DI/: AppDI.kt
app/src/main/java/com/example/flutterkmmtest1/flutter_helper/: EngineBindings.kt
app/src/main/java/com/example/flutterkmmtest1/pigeons/: Pigeon.java  PizzaModelToPigeon.kt  PizzaPigeon.java  PizzaPigeonApi.kt
app/src/main/java/com/example/flutterkmmtest1/viewModel/: MainActivityViewModel.kt  Page2ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flutterkmmtest1/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/main/java/com/example/datasource/DI/: DatasourceDI.kt
datasource/src/main/java/com/example/datasource/client/: IPizzaClient.kt
datasource/src/main/java/com/example/datasource/datasource/: PizzaRemoteDatasource.kt
datasource/src/main/java/com/example/datasource/dto/: PizzaDetailsDto.kt  PizzaDto.kt
datasource/src/test/java/com/example/datasource/: PizzaRemoteDatasourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/DI/: DomainDI.kt
domain/src/main/java/com/example/domain/datasource/: IPizzaRemoteDatasource.kt
domain/src/main/java/com/example/domain/models/: PizzaDetailsModel.kt  PizzaModel.kt
domain/src/main/java/com/example/domain/repository/: IPizzaRepository.kt  PizzaRepository.kt
domain/src/test/java/com/example/domain/: PizzaRepositoryTest.kt
domainKMM/: build.gradle.kts
domainKMM/pizzasDomain/: build.gradle.kts
domainKMM/pizzasDomain/src/androidMain/kotlin/com/example/pizzasdomain/: Platform.kt
domainKMM/pizzasDomain/src/androidUnitTest/kotlin/com/example/pizzasdomain/: androidTest.kt
domainKMM/pizzasDomain/src/commonMain/kotlin/com/example/pizzasdomain/: Greeting.kt  Platform.kt
domainKMM/pizzasDomain/src/commonMain/kotlin/com/example/pizzasdomain/DI/: DomainDI.kt
domainKMM/pizzasDomain/src/commonMain/kotlin/com/example/pizzasdomain/datasource/: IPizzaRemoteDatasource.kt
domainKMM/pizzasDomain/src/commonMain/kotlin/com/example/pizzasdomain/models/: PizzaDetailsModel.kt  PizzaModel.kt
domainKMM/pizzasDomain/src/commonMain/kotlin/com/example/pizzasdomain/repository/: IPizzaRepository.kt  PizzaRepository.kt
domainKMM/pizzasDomain/src/commonTest/kotlin/com/example/pizzasdomain/: commonTest.kt
domainKMM/pizzasDomain/src/iosMain/kotlin/com/example/pizzasdomain/: Platform.kt
domainKMM/pizzasDomain/src/iosTest/kotlin/com/example/pizzasdomain/: iosTest.kt
domainKMM/src/androidMain/kotlin/com/example/domainkmm/: Platform.kt
domainKMM/src/commonMain/kotlin/com/example/domainkmm/: Greeting.kt  Platform.kt
domainKMM/src/iosMain/kotlin/com/example/domainkmm/: Platform.kt
flutter_ui/: pubspec.yaml
flutterui/: README.md  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
wiremock/__files/: pizzas.json
wiremock/mappings/: pizzas_mapping.json
