// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


tasks.register('build-pigeons', Exec) {
    workingDir "$rootDir/add_to_app_flutter_module/"

//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        commandLine '' //to be implemented
//    } else {
    commandLine './build-pigeon.sh'
    //}

}


