pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FlutterKMMTest1"
include ':app'


setBinding(new Binding([gradle:this]))

evaluate(new File(
        settingsDir.parentFile,
        'flutterui/.android/include_flutter.groovy'
))

include ':domain'
include ':datasource'

