pluginManagement {
    ext.storageUrl = System.getenv("FLUTTER_STORAGE_BASE_URL") != null ? System.getenv("FLUTTER_STORAGE_BASE_URL") : "https://storage.googleapis.com"
    repositories {
        maven {
            url '/home/mateus/AndroidStudioProjects/FlutterKMMTest1/flutter_ui/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FlutterKMMTest1"
include ':app'
include ':domain'
include ':datasource'


